spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bladebuilder
spring.datasource.username=desioo
spring.datasource.password=18032001

spring.data.jpa.repositories.base-packages=com.example.bladebuilder.repository

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

adminName=Grzesiu2
adminPassword=12345
