spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bladebuilder
spring.datasource.username=Kurs
spring.datasource.password=coderslab

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.data.jpa.repositories.base-packages=com.example.bladebuilder.repository
